<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login_Activity">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="348dp"
        android:layout_margin="50dp"
        android:padding="50dp"
        android:src="@drawable/pets_logo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <Button
            android:text="Entrar"
            android:layout_margin="20dp"
            android:width="100dp"
             />

        <Button
            android:width="100dp"
            android:text="Sair"
            android:layout_margin="20dp"

            />




    </GridLayout>


</LinearLayout>